server.port=10001
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://10.206.22.157:10000/eureka/

spring.zipkin.base-url=http://10.206.22.157:20000

spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1

test.data=get out world !Ha Ha Ha
