server.port=10001
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/

spring.zipkin.base-url=http://localhost:20000
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1

test.data=get out world !